.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

button{
  border: solid;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.5rem 1rem;
  width:3%;
  height: 5%;
  
}

input{
  text-align: center;
  width:7%;
  margin: 0.1rem;
  padding: 0.5rem 1rem;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


